[33mcommit c673627880d8690953b169a1b7f4529ae53d6c2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprogress[m[33m, [m[1;31morigin/progress[m[33m)[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Thu Jul 25 09:03:05 2024 +0700

    uplaod

[33mcommit b5791f074857bcfba6309d1482f5386d6ab9ab18[m
Author: QBGamer <binh8010@gmail.com>
Date:   Wed Jul 24 10:53:54 2024 +0700

    css update

[33mcommit 1d9d3ca0d04e388458ce6ca0fc6f46ec135cc258[m
Author: QBGamer <binh8010@gmail.com>
Date:   Wed Jul 24 10:49:20 2024 +0700

    update

[33mcommit fdef2379baff9564a1f3bcf64dd2eae5669216b4[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Wed Jul 24 09:12:44 2024 +0700

    upload

[33mcommit a2883512fe991b3b891c8f346eeef184d1ca7ffc[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Wed Jul 24 07:41:25 2024 +0700

    upload

[33mcommit 73d1267ce067adde6ae9cc6920c4fbc286c472bd[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Tue Jul 23 15:08:57 2024 +0700

    upload

[33mcommit 08caf5fcc16c14b79f1dddc2fe7090585a119447[m
Author: QBGamer <binh8010@gmail.com>
Date:   Tue Jul 23 10:17:28 2024 +0700

    update

[33mcommit 13755c425e982f177af7159dc47c247337508ee4[m
Author: QBGamer <binh8010@gmail.com>
Date:   Tue Jul 23 10:03:11 2024 +0700

    update

[33mcommit 9ba988b90013546e14d4170336324dd1e640ce9d[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Tue Jul 23 09:10:33 2024 +0700

    upload

[33mcommit 88627eb5ce94e4a51b2c13a642acb8c99440ece2[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Tue Jul 23 07:24:08 2024 +0700

    Upload

[33mcommit c3ea163984e07f4d4115876d48c78ef13be0ae4d[m
Author: ThaiDuong158 <phandangthaiduong1508@gmail.com>
Date:   Mon Jul 22 16:39:45 2024 +0700

    upload

[33mcommit e5a62984f94956435618967741891a1d68439478[m
Author: QBGamer <binh8010@gmail.com>
Date:   Mon Jul 22 15:52:36 2024 +0700

    update fix timeline

[33mcommit 8b73dad77e7c9556c2cc0bc579522e6697ba041f[m
Author: QBGamer <binh8010@gmail.com>
Date:   Mon Jul 22 14:50:33 2024 +0700

    upload

[33mcommit fccef74f150e3eb5e1209b89b7e81417cc1e0b3d[m
Author: ttnhan2121 <ttnhan1212@hotmail.com>
Date:   Mon Jul 22 08:29:42 2024 +0700

    .

[33mcommit c4f32b926b540df8120e38571caafa8a3860a6b6[m
Author: sxnd <sxuandi57@gmail.com>
Date:   Mon Jul 22 08:23:20 2024 +0700

    .

[33mcommit 7bdd138d359f801c4c03fd721dcdafe74eb9fb8c[m
Author: sxnd <sxuandi57@gmail.com>
Date:   Mon Jul 22 08:13:01 2024 +0700

    .

[33mcommit 0b7fd150172ac970cb3e2f952f0dcff6c8b44bb0[m
Merge: 386da5b ef47512
Author: sxnd <sxuandi57@gmail.com>
Date:   Mon Jul 22 08:01:49 2024 +0700

    Merge branch 'main' of https://github.com/phatvippro2608/Project-Management

[33mcommit 386da5b292a386984ce17834a8765d988695d5d0[m
Author: sxnd <sxuandi57@gmail.com>
Date:   Mon Jul 22 08:01:42 2024 +0700

    .

[33mcommit ef47512c45456ba6e65c8c7f55686d1330f8433b[m
Author: ttnhan2121 <ttnhan1212@hotmail.com>
Date:   Mon Jul 22 07:32:37 2024 +0700

    .

[33mcommit 63c9c72fb62ae510b3e6137bb0e406b05646dd53[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Fri Jul 19 00:58:54 2024 +0700

    .

[33mcommit 684492fa3630f3a597df7e3e12fc2ec41cca9b7e[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Fri Jul 19 00:04:48 2024 +0700

    .

[33mcommit 99e0abb4115ef395470d07edb85ff339eb1f7e19[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 23:57:49 2024 +0700

    .

[33mcommit 210f9cda087724644f2d3f2cbc249344f0263353[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 23:52:00 2024 +0700

    Update UI themes

[33mcommit f54414b4358a5296d7433729233e3aad71af766d[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 21:11:15 2024 +0700

    Revert "themes: login page"
    
    This reverts commit 3d4065910dfb8eb5e376f89da100e1a59e919049.

[33mcommit 3d4065910dfb8eb5e376f89da100e1a59e919049[m
Author: sxnd <sxuandi57@gmail.com>
Date:   Thu Jul 18 12:53:16 2024 +0700

    themes: login page

[33mcommit 3c1975c13637dd30c26dd6c8b8e3035b575d75f1[m
Author: フィン　アィン <145379564+fuinain@users.noreply.github.com>
Date:   Thu Jul 18 11:57:42 2024 +0700

    Update README.md

[33mcommit c022280b00b5fb3529f3412d5f6428b66b54c9e5[m
Author: フィン　アィン <145379564+fuinain@users.noreply.github.com>
Date:   Thu Jul 18 11:48:27 2024 +0700

    quyuoc

[33mcommit 27265c35815d5c4e6ef0dcf26a4674ce08018acb[m
Author: sxnd <sxuandi57@gmail.com>
Date:   Thu Jul 18 11:34:42 2024 +0700

    .

[33mcommit 7f48bb10cb84566d1c9660eb4b0d1b6ddc9f6faa[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 11:28:56 2024 +0700

    Update README.md

[33mcommit 4127eab7e19a0ce33615f130ad9e9a9935f312e4[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 11:24:29 2024 +0700

    initialize

[33mcommit a8f7d704e2a14be7f5a41df1d1e0aa73baa193a6[m
Author: Nguyen Tan Phat <103521094+phatvippro2608@users.noreply.github.com>
Date:   Thu Jul 18 11:22:24 2024 +0700

    Initial commit
