<?php

return [
    'language' => 'English',
    'welcome' => 'Welcome to our application',
    'dashboard' => 'Dashboard',
    'organization' => 'Organization',
    'department' => 'Department',
    'departments' => 'Departments',
    'add_department' => 'Add Department',
    'department_name' => 'Department name',
    'designation' => 'Designation',
    'hr_manager' => 'HR Manager',
    'employee' => 'Employee',
    'employees' => 'Employees',
    'employee_code' => 'Employee Code',
    'inactive_user' => 'Inactive User',
    'certificate_types' => 'Certificate Types',
    'job_info' => 'Job Info',
    'account' => 'Account',
    'info' => 'Info',
    'history' => 'History',
    'recognitions_disciplinaries' => 'Recognitions & Disciplinaries',
    'recognition' => 'Recognition',
    'recognitions_types' => 'Recognitions Types',
    'disciplinaries' => 'Disciplinaries',
    'disciplinarie_types' => 'Disciplinarie Types',
    'attendance' => 'Attendance',
    'attendance_list' => 'Attendance List',
    'attendance_report' => 'Attendance report',
    'leave' => 'Leave',
    'holiday' => 'Holiday',
    'leave_type' => 'Leave Type',
    'earned_leave' => 'Earned Leave',
    'leave_report' => 'Leave Report',
    'KPI' => 'KPI',
    'team' => 'Team',
    'teams' => 'Teams',
    'team_name' => 'Team name',
    'team_description' => 'Team Description',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'customer_accounts' => 'Customer Accounts',
    'customer_support' => 'Customer Support',
    'project_management' => 'Project Management',
    'project' => 'Project',
    'projects' => 'Projects',
    'project_name' => 'Project name',
    'team_members' => 'Team Members',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'task_list' => 'Task List',
    'field_visit' => 'Field Visit',
    'myxteam' => 'myXteam',
    'warehouse_management' => 'Warehouse Management',
    'inventory' => 'Inventory',
    'material_management' => 'Material Management',
    'education' => 'Education',
    'lms' => 'LMS',
    'internal_certificates' => 'Internal Certificates',
    'internal_certificates_types' => 'Internal Certificates Types',
    'proposal' => 'Proposal',
    'proposal_application' => 'Proposal Application',
    'proposal_type' => 'Proposal Types',
    'activity_log' => 'Activity Log',
    'utilities' => 'Utilities',
    'notice' => 'Notice',
    'settings' => 'Settings',

    'overview' => 'Overview',
    'subtask' => 'Sub Task',
    'recent' => 'Recent',
    'todolist' => 'Todo List',
    'action' => 'Hành động',

    'add' => 'Add',
    'import' => 'Import',
    'export' => 'Export',
    'status' => 'Status',

    'company' => 'Company',
    'address' => 'Address',
    'contract' => 'Contract',

    'datestart' => 'Start Date',
    'dateend' => 'End Date',


    'full_name' => 'Full Name',
    'gender' => 'Gender',
];
