<?php

return [

    'language' => 'English',
    'welcome' => 'Welcome to our application',
    'dashboard' => 'Dashboard',
    'organization' => 'Organization',
    'departments' => 'Departments',
    'designation' => 'Designation',
    'hr_manager' => 'HR Manager',
    'employees' => 'Employees',
    'inactive_user' => 'Inactive User',
    'certificate_types' => 'Certificate Types',
    'job_info' => 'Job Info',
    'account' => 'Account',
    'info' => 'Info',
    'history' => 'History',
    'recognitions_disciplinaries' => 'Recognitions & Disciplinaries',
    'recognition' => 'Recognition',
    'recognition' => 'Khen thưởng',
    'recognitions_types' => 'Recognitions Types',
    'disciplinaries' => 'Disciplinaries',
    'disciplinarie_types' => 'Disciplinarie Types',
    'attendance' => 'Attendance',
    'attendance_list' => 'Attendance List',
    'attendance_report' => 'Attendance report',
    'leave' => 'Leave',
    'holiday' => 'Holiday',
    'leave_type' => 'Leave Type',
    'earned_leave' => 'Earned Leave',
    'leave_report' => 'Leave Report',
    'KPI' => 'KPI',
    'team_list' => 'Team List',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'customer_accounts' => 'Customer Accounts',
    'customer_support' => 'Customer Support',
    'project_management' => 'Project Management',
    'projects' => 'Projects',
    'task_list' => 'Task List',
    'field_visit' => 'Field Visit',
    'myxteam' => 'myXteam',
    'warehouse_management' => 'Warehouse Management',
    'inventory' => 'Inventory',
    'material_management' => 'Material Management',
    'education' => 'Education',
    'lms' => 'LMS',
    'internal_certificates' => 'Internal Certificates',
    'internal_certificates_types' => 'Internal Certificates Types',
    'proposal' => 'Proposal',
    'proposal_application' => 'Proposal Application',
    'proposal_type' => 'Proposal Types',
    'activity_log' => 'Activity Log',
    'utilities' => 'Utilities',
    'notice' => 'Notice',
    'settings' => 'Settings',
];
