<?php

return [
    'language' => 'English',
    'welcome' => 'Welcome to our application',
    'dashboard' => 'Dashboard',
    'organization' => 'Organization',
    'departments' => 'Departments',
    'designation' => 'Designation',
    'hr_manager' => 'HR Manager',
    'employees' => 'Employees',
    'inactive_user' => 'Inactive User',
    'certificate_types' => 'Certificate Types',
    'job_info' => 'Job Info',
    'account' => 'Account',
    'info' => 'Info',
    'history' => 'History',
    'recognitions_disciplinaries' => 'Recognitions & Disciplinaries',
    'recognition' => 'Recognition',
    'recognition' => 'Khen thưởng',
    'recognitions_types' => 'Recognitions Types',
    'disciplinaries' => 'Disciplinaries',
    'disciplinarie_types' => 'Disciplinarie Types',
    'attendance' => 'Attendance',
    'project_list' => 'Projects',
    'utilities' => 'Utilities',
    'activity_log' => 'Activity Log',
    'notice' => 'Notice',
    'settings' => 'Settings',
];
