<?php

return [
    'language' => 'Tiếng Việt',
    'welcome' => 'Chào mừng bạn đến với ứng dụng của chúng tôi',
    'dashboard' => 'Bảng điều khiển',
    'organization' => 'Tổ chức',
    'departments' => 'Phòng ban',
    'designation' => 'Chức danh',
    'employees' => 'Nhân viên',
    'hr_manager' => 'Quản lý nhân sự',
    'inactive_user' => 'Người dùng không hoạt động',
    'certificate_types' => 'Loại chứng chỉ',
    'job_info' => 'Thông tin công việc',
    'account' => 'Tài khoản',
    'info' => 'Thông tin',
    'history' => 'Lịch sử',
    'recognitions_disciplinaries' => 'Khen thưởng & Kỷ luật',
    'recognition' => 'Khen thưởng',
    'recognitions_types' => 'Loại khen thưởng',
    'disciplinaries' => 'Kỷ luật',
    'disciplinarie_types' => 'Loại kỷ luật',
    'project_list' => 'Danh sách dự án',
    'attendance' => 'Chấm công',
    'utilities' => 'Tiện ích',
    'activity_log' => 'Nhật ký hoạt động',
    'notice' => 'Thông báo',
    'settings' => 'Cài đặt',
];
