<?php

return [

    'language' => 'Tiếng Việt',
    'welcome' => 'Chào mừng bạn đến với ứng dụng của chúng tôi',
    'dashboard' => 'Bảng điều khiển',
    'organization' => 'Tổ chức',
    'department' => 'Phòng ban',
    'departments' => 'Danh sách phòng ban',
    'add_department' => 'Thêm phòng ban',

    'designation' => 'Chức danh',
    'employees' => 'Nhân viên',
    'hr_manager' => 'Quản lý nhân sự',
    'inactive_user' => 'Người dùng không hoạt động',
    'certificate_types' => 'Loại chứng chỉ',
    'job_info' => 'Thông tin công việc',
    'account' => 'Tài khoản',
    'info' => 'Thông tin',
    'history' => 'Lịch sử',
    'recognitions_disciplinaries' => 'Khen thưởng & Kỷ luật',
    'recognition' => 'Khen thưởng',
    'recognitions_types' => 'Loại khen thưởng',
    'disciplinaries' => 'Kỷ luật',
    'disciplinarie_types' => 'Loại kỷ luật',
    'project_list' => 'Danh sách dự án',
    'attendance' => 'Chấm công',
    'attendance_list' => 'Danh sách chấm công',
    'attendance_report' => 'Báo cáo chấm công',
    'leave' => 'Nghỉ phép',
    'holiday' => 'Ngày lễ',
    'leave_application' => 'Đơn xin nghỉ phép',
    'leave_type' => 'Loại nghỉ phép',
    'earned_leave' => 'Nghỉ phép có lương',
    'leave_report' => 'Báo cáo nghỉ phép',
    'KPI' => 'KPI',
    'team' => 'Đội nhóm',
    'team_list' => 'Danh sách đội ngũ',
    'customer_manager' => 'Quản lý khách hàng',
    'customer' => 'Khách hàng',
    'customers' => 'Danh sách khách hàng',
    'customer_accounts' => 'Tài khoản khách hàng',
    'customer_support' => 'Hỗ trợ khách hàng',
    'project_management' => 'Quản lý dự án',
    'projects' => 'Dự án',
    'task' => 'Công việc',
    'task_list' => 'Danh sách công việc',
    'field_visit' => 'Thăm hiện trường',
    'myxteam' => 'myXteam',
    'warehouse_management' => 'Quản lý kho',
    'inventory' => 'Hàng tồn kho',
    'material_management' => 'Quản lý vật liệu',
    'education' => 'Đào tạo',
    'lms' => 'LMS',
    'internal_certificates' => 'Chứng chỉ nội bộ',
    'internal_certificates_types' => 'Loại chứng chỉ nội bộ',
    'page' => 'Trang',
    'proposal' => 'Đề xuất',
    'proposal_application' => 'Đơn đề xuất',
    'proposal_type' => 'Loại đề xuất',
    'utilities' => 'Tiện ích',
    'activity_log' => 'Nhật ký hoạt động',
    'notice' => 'Thông báo',
    'settings' => 'Cài đặt',

    'overview' => 'Tổng quan',
    'subtask' => 'Công việc con',
    'recent' => 'Gần đây',
    'todolist' => 'Danh sách việc cần làm',
];
